
## MySQL

#pedvizapi.database.label MySQL
#pedvizapi.database.driver_class com.mysql.jdbc.Driver
#pedvizapi.database.url jdbc:mysql:///eurac
#pedvizapi.database.username luki
#pedvizapi.database.password luki


## HSQL

#pedvizapi.database.label HSQL
#pedvizapi.database.driver_class org.hsqldb.jdbcDriver
#pedvizapi.database.url jdbc:hsqldb:C:/hsql/eurac
#pedvizapi.database.username luki
#pedvizapi.database.password luki


## PostgreSQL

#pedvizapi.database.label PostgreSQL
#pedvizapi.database.driver_class org.postgresql.Driver
#pedvizapi.database.url jdbc:postgresql:eurac
#pedvizapi.database.username luki
#pedvizapi.database.password luki


## PostgreSQL-Test

pedvizapi.database.label PostgreSQL-Test
pedvizapi.database.driver_class org.postgresql.Driver
pedvizapi.database.url jdbc:postgresql:gdb
pedvizapi.database.username gdb
pedvizapi.database.password 


## 2D		=	only GraphView2d
## 3D		=	only GraphView3d
## 2D|3D	=	GraphView2d and GaphView3d
pedvizapi.ui.view 2D|3D
pedvizapi.debugging yes